# zeroCalorie-final-refactoring

./: README.md
all/: .project  build.gradle
all/frontend/: .exlintrc.js  index.html  package-lock.json  package.json  vue.config.js
all/frontend/src/: App.vue  main.js
all/frontend/src/assets/scss/common/: header.scss
all/frontend/src/assets/scss/main/: main.scss
all/frontend/src/assets/scss/member/: findid.scss  findpass-code.scss  findpass-new.scss  findpass.scss  join.scss  login.scss
all/frontend/src/assets/scss/service/: allService.scss  question_detail.scss  question_fix.scss  question_guide.scss  question_member.scss  question_public.scss  question_public_detail.scss  question_public_fix.scss  question_public_myboard.scss  question_public_myboard_search.scss  question_public_reply.scss  question_public_search.scss  question_public_write.scss  question_write.scss
all/frontend/src/components/common/: Header.vue
all/frontend/src/router/: index.js
all/frontend/src/views/main/: main.vue
all/frontend/src/views/member/: findid.vue  findpass.vue  findpass_code.vue  findpass_new.vue  join.vue  login.vue
all/frontend/src/views/service/: allService.vue  question_detail.vue  question_fix.vue  question_guide.vue  question_member.vue  question_public.vue  question_public_detail.vue  question_public_fix.vue  question_public_myboard.vue  question_public_myboard_search.vue  question_public_reply.vue  question_public_search.vue  question_public_write.vue  question_write.vue
all/src/main/java/com/zeroCarolie/: SpringbootzeroCarolieApplication.java
all/src/main/resources/static/: index.html
(+26 files in other folders)
