# server
server.port=8080
spring.web.resources.static-locations=classpath:/static/, classpath:/static/static-vue/

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml

# database
spring.datasource.url: jdbc:mysql://localhost:3306/zerocaroliedb?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=na5737563
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0126micha@gmail.com
spring.mail.password=nrzyuebuctkppdde
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# file
spring.servlet.multipart.enabled=false