plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.all'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
	// 파일 업로드
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	// 파일 변환 cos
	implementation group: 'servlets.com', name: 'cos', version: '05Nov2002'
	implementation fileTree(dir: 'libs', include: '*.jar')
	// 메일
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// jackson 라이브러리
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
